<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:padding="30dp"
    tools:context=".SignIn"><![CDATA[


  />

  ]]>

  <EditText
      android:id="@+id/editText2"
      android:layout_width="290dp"
      android:layout_height="45dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="52dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/rounded_shape"
      android:ems="10"
      android:hint="@string/username"
      android:inputType="textPersonName"
      android:textAlignment="center"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="159dp"
      android:layout_height="66dp"
      android:layout_marginStart="130dp"
      android:layout_marginTop="243dp"
      android:layout_marginEnd="130dp"
      android:background="@drawable/rounded_shape"
      android:backgroundTint="@color/startBtn"
      android:text="@string/login"
      android:textAlignment="center"
      android:textColor="@color/Home"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editText"
      android:layout_width="290dp"
      android:layout_height="45dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/rounded_shape"
      android:ems="10"
      android:hint="@string/password"
      android:inputType="textPassword"
      android:textAlignment="center"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.508"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editText2" />

  <Button
      android:id="@+id/button2"
      android:layout_width="108dp"
      android:layout_height="48dp"
      android:layout_marginStart="132dp"
      android:layout_marginTop="43dp"
      android:layout_marginEnd="132dp"
      android:background="@drawable/rounded_btn"
      android:text="@string/loginbtn"
      android:textAlignment="center"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editText" />

</android.support.constraint.ConstraintLayout>