<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D0B0B"
    android:padding="30dp"
    tools:context=".SignIn">


  />

  <EditText
      android:id="@+id/editText"
      android:layout_width="283dp"
      android:layout_height="96dp"
      android:background="@drawable/rounded_shape"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Name"
      android:textAlignment="center"
      android:textSize="24sp"
      tools:layout_editor_absoluteX="64dp"
      tools:layout_editor_absoluteY="373dp" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="73dp"
      android:layout_height="30dp"
      android:background="@drawable/username"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="403dp" />
</android.support.constraint.ConstraintLayout>