<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shop_delete_list">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:id="@+id/ShopListView"
            android:layout_alignParentTop = "true">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtnupdateShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update"
            />
        <Button
            android:id="@+id/BtndeleteShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            />




    </LinearLayout>


</LinearLayout>