<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:padding="30dp"
    tools:context=".SignIn">


  />

  <EditText
      android:id="@+id/editText"
      android:layout_width="162dp"
      android:layout_height="62dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="250dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/rounded_shape"
      android:backgroundTint="@color/startBtn"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="@string/login"
      android:textAlignment="center"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.437"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="319dp"
      android:layout_height="55dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/rounded_shape"
      android:text="@string/username"
      android:textAlignment="center"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="507dp" />
</android.support.constraint.ConstraintLayout>