<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/pizza_imageID"
            android:layout_width="358dp"
            android:layout_height="226dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pizza_nameID"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:text="@string/ordername"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pizza_imageID" />

        <TextView
            android:id="@+id/pizza_priceID"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:text="@string/ordersprice"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pizza_nameID" />

        <TextView
            android:id="@+id/pizza_descriptiionID"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:text="@string/orderdes"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pizza_priceID" />


        <Button
            android:id="@+id/pizzaorder"
            android:layout_width="216dp"
            android:layout_height="50dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/low_rounded_shape"
            android:backgroundTint="@color/HomeTxt"
            android:text="@string/ordernow"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pizza_descriptiionID"
            app:layout_constraintVertical_bias="1.0" />







    </android.support.constraint.ConstraintLayout>



</LinearLayout>