<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/SearchShopImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop">

            </ImageView>
            <TextView
                android:id="@+id/SearchShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SearchShopImage"
                android:layout_margin="10dp"
                android:textSize="16sp">


            </TextView>
            <TextView
                android:id="@+id/SearchShopLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SearchShopName"
                android:layout_margin="10dp"
                android:textSize="16sp">


            </TextView>
            <TextView
                android:id="@+id/SearchShoptelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SearchShopLocation"
                android:layout_margin="10dp"
                android:textSize="16sp">


            </TextView>




        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>